# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-test-sso-client

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8082

sso.server.url=http://ssoserver.com:8080/login.html

# THYMELEAF (ThymeleafAutoConfiguration)
# \u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF08\u9ED8\u8BA4\u503C\uFF1A true \uFF09
spring.thymeleaf.cache=false


