# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-auth-server

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=20000

# nacos\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# THYMELEAF
spring.thymeleaf.cache=false

# Redis
spring.redis.host=192.168.241.135
spring.redis.port=6379

# SpringSession
spring.session.store-type=redis
server.servlet.session.timeout=30m

