# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-seckill

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=25000

# nacos
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

# redis
spring.redis.host=192.168.241.135

#spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50

# Spring-Session
spring.session.store-type=redis

# RabbitMQ
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.241.135

# Thymeleaf
spring.thymeleaf.cache=false

# Sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

# Endpoints
management.endpoints.web.exposure.include=*

# Feign & Sentinel
feign.sentinel.enabled=true

# \u5F00\u542FDebug\u65E5\u5FD7
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

# Zipkin \u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://192.168.241.135:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1