# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-seckill

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=25000

# nacos
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

# redis
spring.redis.host=192.168.241.135

#spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50

