# \u5E94\u7528\u540D\u79F0
#spring.application.name=gulimall-gateway
# nacos\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=88

# \u7B2C2\u6B65\u3001SCG\u65B0\u589E\u914D\u7F6E\uFF1A
#spring.cloud.gateway.httpclient.pool.max-idle-time=10000