# Sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

# Endpoints
management.endpoints.web.exposure.include=*

# Feign & Sentinel
feign.sentinel.enabled=true

# Zipkin \u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://192.168.241.135:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1