# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-cart

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=40000

# THYMELEAF (ThymeleafAutoConfiguration)
# \u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF08\u9ED8\u8BA4\u503C\uFF1A true \uFF09
spring.thymeleaf.cache=false

# Nacos
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

# Redis
spring.redis.host=192.168.241.135

# SpringSession
spring.session.store-type=redis

# ThreadPool
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

# Sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
# Endpoints
management.endpoints.web.exposure.include=*

# Feign & Sentinel
feign.sentinel.enabled=true

# Zipkin \u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://192.168.241.135:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
