# seata \u914D\u7F6Eservice.vgroup_mapping
#spring.cloud.alibaba.seata.tx-service-group=fsp_tx_group


# RabbitMQ
spring.rabbitmq.host=192.168.241.135
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual


